# 服务端口
server.port=8005
# 服务名
spring.application.name=service-msm


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#不同的服务器，地址不同
aliyun.msm.file.keyid=LTAI4GHnoXQREjnT61CdvE5s
aliyun.msm.file.keysecret=Odz4XJcHudfA9lntqlDkeLEXpGi1Dm
aliyun.msm.file.regionId=default